cff-version: 1.2.0
title: "Pylint"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - name: "Pylint contributors"
repository-code: "https://github.com/pylint-dev/pylint"
url: "https://pylint.readthedocs.io/en/latest/"
abstract: >-
  Pylint is a static code analyser for Python 2 or 3. Pylint analyses your code without
  actually running it. It checks for errors, enforces a coding standard, looks for code
  smells, and can make suggestions about how the code could be refactored.
license: GPL-2.0
