Python3
=======

Compatibility
-------------

Please, consider python3 >= 3.2 only.


Approach
--------

We maintain a code base that is Python 2/3 compatible simultaneously.

In order to run pylint locally, you have to install the dependencies::

  easy_install-3.2 logilab-common
  easy_install-3.2 astroid
  easy_install-3.2 six


Debian
------

For the Debian packaging, you can use the debian.py3k/ content against
the debian/ folder::

  cp debian.py3k/* debian/


Resources
---------
https://docs.python.org/3/howto/pyporting.html
