# Setuptools v62.6 doesn't support editable installs with just 'pyproject.toml' (PEP 660).
# Keep this file until it does!

[metadata]
# wheel doesn't yet read license_files from pyproject.toml - tools.setuptools
# Keep it here until it does!
license_files =
    LICENSE
    CONTRIBUTORS.txt

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
python_files = *test_*.py
addopts = --strict-markers
markers =
    primer_stdlib: Checks for crashes and errors when running pylint on stdlib
    primer_external_batch_one: Checks for crashes and errors when running pylint on external libs (batch one)
    benchmark: Baseline of pylint performance, if this regress something serious happened
    timeout: Marks from pytest-timeout.
    needs_two_cores: Checks that need 2 or more cores to be meaningful

[isort]
profile = black
known_third_party = platformdirs, astroid, sphinx, isort, pytest, mccabe, six, toml
skip_glob = tests/functional/**,tests/input/**,tests/extensions/data/**,tests/regrtest_data/**,tests/data/**,astroid/**,venv/**
src_paths = pylint

[flake8]
ignore =
    E203, W503, # Incompatible with black see https://github.com/ambv/black/issues/315
    E501, # Lot of lines too long right now
max-line-length=88
max-complexity=39
# Required for flake8-typing-imports (v1.12.0)
# The plugin doesn't yet read the value from pyproject.toml
min_python_version = 3.7.2

[mypy]
scripts_are_modules = True
warn_unused_ignores = True
show_error_codes = True
enable_error_code = ignore-without-code
strict = True
# TODO: Remove this once pytest has annotations
disallow_untyped_decorators = False

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-contributors_txt]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-enchant.*]
ignore_missing_imports = True

[mypy-mccabe]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest_benchmark.*]
ignore_missing_imports = True

[mypy-_string]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-sphinx.*]
ignore_missing_imports = True

[mypy-dill]
ignore_missing_imports = True
