[tox]
envlist = py27, py33, py34, py35, pypy, jython, pylint, coveralls
skip_missing_interpreters = true

[testenv:pylint]
deps =
   git+https://github.com/PyCQA/astroid@master

commands =
    pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/pylint

[testenv]
deps =
   git+https://github.com/PyCQA/astroid@master
   coverage

setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

commands =
    python -Wi {envsitepackagesdir}/coverage run -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_*}.py
changedir = {toxworkdir}

[testenv:coveralls]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
    coveralls
skip_install = true
commands =
    python {envsitepackagesdir}/coverage combine
    python {envsitepackagesdir}/coverage report --rcfile={toxinidir}/.coveragerc -m
    - coveralls --rcfile={toxinidir}/.coveragerc
