[tox]
envlist = py27, py33, py34, py35, pypy, jython, pylint
skip_missing_interpreters = true

[testenv:pylint]
deps =
   git+https://github.com/PyCQA/astroid@1.4.0
   isort

commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/pylint

[testenv]
deps =
   git+https://github.com/PyCQA/astroid@1.4.0
   isort

commands = python -Wi -m unittest discover -s {envsitepackagesdir}/pylint/test/ -p {posargs:*test_*}.py
changedir = {toxworkdir}
