Validate f-string format specifiers per-``FormattedValue`` from astroid's
parsed structure instead of re-walking the f-string source text as a PEP 3101
mini-format string. The text-based walker confused Python expression syntax
inside ``{...}`` with PEP 3101 nested replacement fields, producing false
``bad-format-string`` reports for f-strings containing:

* dict / set literals or comprehensions: ``f"{urlencode({'q': q})}"``,
  ``f"approx({ ({k: v for k, v in items()})!r})"``
* nested f-strings: ``f"bytes {f'{a}-{b}'}/{size}"``
* PEP 701 same-quote nesting (Python 3.12+):
  ``f"tags[{name.replace('"', '')}]"``

Refs #11041
